{
  "showUnsupportedFiles": true,
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "trashOption": "local",
  "propertiesInDocument": "hidden",
  "newLinkFormat": "relative",
  "newFileLocation": "current",
  "attachmentFolderPath": "Attachments, Scripts & Templates/Attachments",
  "userIgnoreFilters": null,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "readableLineLength": false,
  "strictLineBreaks": false
}